.grid-container {
  display: grid;
  grid-template-areas:
    "display1 display1 display1 display1"
    "display2 display2 display2 display2"
    "ac ac divide multiply";
  grid-gap: 5px;
  background-color: black;
  padding: 10px;
  color: white;
  width: 400px;
}

.item1 {
  grid-area: display1;
  font-size: 25px;
  height: 20px;
}

.item2 {
  grid-area: display2;
  font-size: 30px;
}
/* ac button */
#clear {
  grid-area: ac;
}
/* = button */
#equals {
  grid-column: 4/5;
  grid-row: 6/8;
}
/* 0 button */
#zero {
  grid-column: 1/3;
}

.grid-container > div {
  padding: 20px 0;
}

.grid-container > button {
  font-size: 25px;
}
